{
  "name": "home-base-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.477.0",
    "mongodb": "^6.14.1",
    "mongoose": "^8.12.0",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-spinners": "^0.15.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
